{
  "rewrites": [
    {
      "source": "/mikrowisp-api/:path*",
      "destination": "http://38.57.232.66:3031/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
} 